.. py_test documentation master file, created by
   sphinx-quickstart on Thu Apr 15 10:11:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NWAI : Web Template Guide
===================================

-----------------------------------

.. toctree::
   :caption: UI/UX템플릿 가이드 프로젝트

.. toctree::
   :maxdepth: 2
   :caption: 1. 소개

   overview

.. toctree::
   :maxdepth: 2
   :caption: 2. 레이아웃
      
   common
   login
   dashboard
