**2-2. 로그인**
============================

- 로그인 화면입니다.test
- Dark / Light 테마 중 1 가지를 택하여 사용
- 선택한 테마에 맞는 html / css 파일 다운로드 

Dark 테마
-------------
- `Html 소스보기 <https://github.com/eugenekk/template/blob/master/html/login.html>`_
- `Dark css 소스보기 <https://github.com/eugenekk/template/blob/master/css/login_dark.css>`_

- 예시이미지

.. |icon00| image:: images/manual/login_dark.png

+----------+
| |icon00| |
+----------+


Light 테마
------------------

- `Html 소스보기 <https://github.com/eugenekk/template/blob/master/html/login.html>`_
- `Light css 소스보기 <https://github.com/eugenekk/template/blob/master/css/login_light.css>`_


- 예시이미지

.. |icon01| image:: images/manual/login_light.png

+----------+
| |icon01| |
+----------+
